"Diagnosis"	"ICR"	"n"	"total"	"perc"
"DDLPS"	"High"	13	49	26.53
"DDLPS"	"Low"	7	49	14.29
"DDLPS"	"Medium"	29	49	59.18
"MFS"	"High"	10	23	43.48
"MFS"	"Low"	2	23	8.7
"MFS"	"Medium"	11	23	47.83
"MPNST"	"Low"	2	5	40
"MPNST"	"Medium"	3	5	60
"SS"	"Low"	9	10	90
"SS"	"Medium"	1	10	10
"STLMS"	"High"	11	42	26.19
"STLMS"	"Low"	7	42	16.67
"STLMS"	"Medium"	24	42	57.14
"ULMS"	"High"	2	26	7.69
"ULMS"	"Low"	7	26	26.92
"ULMS"	"Medium"	17	26	65.38
"USTS"	"High"	19	57	33.33
"USTS"	"Low"	1	57	1.75
"USTS"	"Medium"	37	57	64.91
