"Diagnosis"	"SIC"	"n"	"total"	"perc"
"DDLPS"	"A"	8	49	16.33
"DDLPS"	"B"	6	49	12.24
"DDLPS"	"C"	14	49	28.57
"DDLPS"	"D"	13	49	26.53
"DDLPS"	"E"	8	49	16.33
"MFS"	"A"	2	23	8.7
"MFS"	"B"	5	23	21.74
"MFS"	"C"	6	23	26.09
"MFS"	"D"	7	23	30.43
"MFS"	"E"	3	23	13.04
"MPNST"	"A"	3	5	60
"MPNST"	"B"	2	5	40
"SS"	"A"	10	10	100
"STLMS"	"A"	10	42	23.81
"STLMS"	"B"	19	42	45.24
"STLMS"	"C"	2	42	4.76
"STLMS"	"D"	8	42	19.05
"STLMS"	"E"	3	42	7.14
"ULMS"	"A"	11	26	42.31
"ULMS"	"B"	12	26	46.15
"ULMS"	"C"	2	26	7.69
"ULMS"	"D"	1	26	3.85
"USTS"	"A"	7	57	12.28
"USTS"	"B"	17	57	29.82
"USTS"	"C"	8	57	14.04
"USTS"	"D"	12	57	21.05
"USTS"	"E"	13	57	22.81
